
/* color scheme sourced from http://khroma.co/generator/  */
*{ box-sizing: border-box;
    padding: 0;
    margin:0 ;
}
html,
body{
    height: 100%;
}

body{
 /* background-image: linear-gradient(
         rgba( 34,151,253) 0,
        rgba(71,71,77) 100%  
    );  */

    background-color:rgb(10, 110, 210) ; /*deep koamaru */
    color: white; /* cornflower blue
    tequila*/

}

header{
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 1rem;
    background-color: rgb(21,27,129);



    /* flex-wrap: wrap; */
    /* align-items: center; */
}
h1{
  /* position: fixed; */
  margin: 0;
}

.tab{
    /* list-style: none; */
    padding: 0;
    margin: 0px;
    display: flex;
    font-size: 1.5rem;
    /* text-decoration: none; */
}
.tab li{
    margin-left: 1rem;
    padding: 0 2rem;
    border: black solid .3rem;
    border-radius: .5rem;
    background-color: rgba(10, 110, 210, 0.44);
    
}

nav ul a{ 
  text-decoration: none;
  color: white;
}
.tab li:first-child{
    margin-left: 0;
    text-decoration: none;
}

.tab li.inline{
    display: inline;
}

main{
    box-sizing: border-box;
}


.dog_human{
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    margin-top: 5rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 80rem;
    height: auto;
    padding: 10px;
    /* border: solid gray 2px; */
    border-radius: 1rem;
}

.section {
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    /* border-top: .5rem solid rgb(21,27,129);; */
    
    
}

.divider{
    /* box-sizing: border-box; */
    /* border-left: .5rem solid rgb(21,27,129); */
    
}
.section h2{ 
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    /* max-width: 10rem; */
    width: 10rem;
    font-size: 2rem;
    padding-top:3rem ;
    /* padding-left: 1rem; */
    box-sizing: border-box;   
}

.project h2{ 
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    box-sizing: border-box;
    /* max-width: 10rem; */
    width: 10rem;
    font-size: 2rem;
    padding-top:3rem ;
    /* padding-left: 1rem; */
}

.content{
    width: 100%;
    max-width: 80rem;
    margin-top: 2rem;
    /* padding: 10px; */
    display: flex;
    justify-content: ;
    align-items: center;
    border-radius: 5px;
    /* box-shadow: .0rem .5rem  0 
    rgb(21,27,129); */
    font-size: 1.5rem;
    margin-left:2rem ;
    
}

.project {
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    
}
.space{
    margin-left:2rem ;
}
  .first-project-image{
    box-sizing: border-box;
    width: 100%;
    max-width: 80rem;
    height: auto;
    margin-top: 20px;
    /* padding: 10px; */
     border-radius: 1rem;
     margin-left: auto;
     margin-right: auto;
  }

  .first-project-description{
    width: 100%;
    max-width: 80rem;
    margin-left: 2rem;
    font-size: 1.25rem;

  }
  
  .two-images-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 2rem;
    width: 100%;
    max-width: 80rem;
  }

  .image-box{
    width: 30rem;
    height: 20rem;
  }

  .image-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
  }


  .contact {
    box-sizing: border-box;
    font-size: 2rem;
    border-top: 1rem solid rgb(21, 27, 129);
    padding: 2rem;
    /* display: flex;
    justify-content: center; */
  }
  
  .contact h4{
    margin-right: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  input[type="text"],
  input[type="email"] {
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    border: none;
    margin-bottom: 1rem;
  }
  
  input[type="submit"] {
    padding: 0.5rem 2rem;
    background-color: rgb(112, 99, 99);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
  }


  .other-info{
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 0;
    margin: 0;
  }

  .other-info li{
    display: inline;
    justify-content: space-evenly;
    margin-left: 1rem;
    padding: 0 2rem;
    border: solid .25rem black;
    border-radius: .5rem;
    font-size: 1rem;
  }
  


  @media (max-width: 390px) {
    header {
      flex-direction: column;
      height: auto;
    }
    .tab {
      flex-direction: column;
      align-items: center;
      margin-top: 10rem;
    }
    .tab li {
      margin: 20rem 0;

    }
    .dog_human{
      margin-top: 8rem
    }
   
    .section,
    .project {
      flex-direction: column;
    }
    .section h2,
    .project h2 {
      justify-content: center;
      width: 100%;
      margin-top: 2rem;
    }
    .content,
    .two-images-container {
      flex-direction: column;
      align-items: center;
      margin-left: 0;
    }
    .image-box {
      width: 100%;
      height: auto;
      margin-top: 2rem;
    }
    .image-box img {
      width: 100%;
      height: auto;
    }
    .contact {
      flex-direction: column;
      align-items: center;
      padding: 2rem 0;
    }
  }
 
@media (max-width: 768px) {
  header {
    flex-direction: column;
    height: auto;
  }
  .tab {
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
  }
  .tab li {
    margin: 0.5rem 0;
  }
 
  .section,
  .project {
    flex-direction: column;
  }
  .section h2,
  .project h2 {
    justify-content: center;
    width: 100%;
    margin-top: 2rem;
  }
  .content,
  .two-images-container {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
  }
  .image-box {
    width: 100%;
    height: auto;
    margin-top: 2rem;
  }
  .image-box img {
    width: 100%;
    height: auto;
  }
  .contact {
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
  }
  .other-info li{
    flex-direction: column;
    align-content: center;
    padding: ;
  }
}


@media (max-width: 1382px) {
  header {
    flex-direction: column;
    height: auto;
  }
  .tab {
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
  }
  .tab li {
    margin: 0.5rem 0;
  }
 
  .section,
  .project {
    flex-direction: column;
  }
  .section h2,
  .project h2 {
    justify-content: center;
    width: 100%;
    margin-top: 2rem;
  }
  .content,
  .two-images-container {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
  }
  .image-box {
    width: 100%;
    height: auto;
    margin-top: 2rem;
  }
  .image-box img {
    width: 100%;
    height: auto;
  }
  .contact {
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
  }
}

  